.title-font {
  line-height: 30px;
  color: #00afff;
  font-weight: 600;
  font-size: 17px;
  white-space: nowrap;
}

.components-title {
  font-size: 14px;
  color: #222;
  margin: 6px 2px;
}

.components-item {
  display: inline-block;
  width: 48%;
  margin: 1%;
  transition: transform 0ms !important;
}

.drawing-board {
  height: 100%;
  position: relative;
}
.empty-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: 1px dashed #409EFF;
  padding: 10px;
}


